content   aaupdater   aaupdater/
content   aaimages    jar:aa-images.jar!/aa-images/images/
content   aalogin     jar:aa.jar!/aa/login/
content   aa          jar:aa.jar!/aa/aa/
content   aaorgadmin  jar:aa.jar!/aa/orgadmin/
content   aaorgsetup  jar:aa.jar!/aa/orgsetup/
content   aasql       jar:aa.jar!/aa/sql/

# Disable addons.
#component {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0} components/DisabledAddonManager.js
#contract @mozilla.org/addons/integration;1 {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0}

# Disable telemetry.
component {b0836913-f33f-4935-96af-235891cd5815} components/DisabledTelemetryStartup.js
contract @mozilla.org/base/telemetry-startup;1 {b0836913-f33f-4935-96af-235891cd5815}